[Sat Oct 24 15:47:29.340206 2020] [mpm_event:notice] [pid 149570:tid 139815173601152] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Sat Oct 24 15:47:29.340261 2020] [core:notice] [pid 149570:tid 139815173601152] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Tue Oct 27 19:37:09.252849 2020] [core:warn] [pid 41484:tid 140137246848896] AH00098: pid file /usr/local/apachepro/logs/httpd.pid overwritten -- Unclean shutdown of previous Apache run?
[Tue Oct 27 19:37:09.292891 2020] [mpm_event:notice] [pid 41484:tid 140137246848896] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Tue Oct 27 19:37:09.292987 2020] [core:notice] [pid 41484:tid 140137246848896] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Tue Oct 27 19:37:13.136605 2020] [mpm_event:notice] [pid 41484:tid 140137246848896] AH00491: caught SIGTERM, shutting down
[Tue Oct 27 22:09:41.562491 2020] [mpm_event:notice] [pid 48050:tid 140504072148864] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Tue Oct 27 22:09:41.590466 2020] [core:notice] [pid 48050:tid 140504072148864] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Wed Oct 28 00:07:27.934172 2020] [mpm_event:notice] [pid 48050:tid 140504072148864] AH00491: caught SIGTERM, shutting down
[Wed Oct 28 07:51:00.007017 2020] [mpm_event:notice] [pid 902:tid 140401648318336] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Wed Oct 28 07:51:00.035458 2020] [core:notice] [pid 902:tid 140401648318336] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Wed Oct 28 09:22:59.937838 2020] [mpm_event:notice] [pid 902:tid 140401648318336] AH00491: caught SIGTERM, shutting down
[Wed Oct 28 11:03:27.521770 2020] [mpm_event:notice] [pid 921:tid 140402888935296] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Wed Oct 28 11:03:27.589456 2020] [core:notice] [pid 921:tid 140402888935296] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Wed Oct 28 11:06:24.304831 2020] [mpm_event:notice] [pid 921:tid 140402888935296] AH00491: caught SIGTERM, shutting down
[Wed Oct 28 11:07:22.790786 2020] [mpm_event:notice] [pid 932:tid 140455760988032] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Wed Oct 28 11:07:22.981036 2020] [core:notice] [pid 932:tid 140455760988032] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Wed Oct 28 11:49:26.029826 2020] [mpm_event:notice] [pid 932:tid 140455760988032] AH00491: caught SIGTERM, shutting down
[Wed Oct 28 14:18:35.125105 2020] [mpm_event:notice] [pid 903:tid 140458116487040] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Wed Oct 28 14:18:35.152808 2020] [core:notice] [pid 903:tid 140458116487040] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Wed Oct 28 14:46:51.874992 2020] [mpm_event:notice] [pid 903:tid 140458116487040] AH00491: caught SIGTERM, shutting down
[Wed Oct 28 14:47:45.896593 2020] [mpm_event:notice] [pid 914:tid 140348239333248] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Wed Oct 28 14:47:46.074819 2020] [core:notice] [pid 914:tid 140348239333248] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Thu Oct 29 00:33:01.615179 2020] [mpm_event:notice] [pid 914:tid 140348239333248] AH00491: caught SIGTERM, shutting down
[Thu Oct 29 12:55:38.196239 2020] [mpm_event:notice] [pid 897:tid 140337544296320] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Thu Oct 29 12:55:38.295065 2020] [core:notice] [pid 897:tid 140337544296320] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Thu Oct 29 23:19:07.991084 2020] [mpm_event:notice] [pid 897:tid 140337544296320] AH00491: caught SIGTERM, shutting down
[Fri Oct 30 20:17:29.956726 2020] [mpm_event:notice] [pid 897:tid 140588060923776] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Fri Oct 30 20:17:30.011375 2020] [core:notice] [pid 897:tid 140588060923776] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Sat Oct 31 02:29:26.935364 2020] [mpm_event:notice] [pid 897:tid 140588060923776] AH00491: caught SIGTERM, shutting down
[Sat Oct 31 13:24:56.866739 2020] [mpm_event:notice] [pid 895:tid 139775040354176] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Sat Oct 31 13:24:56.939651 2020] [core:notice] [pid 895:tid 139775040354176] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Sat Oct 31 13:31:32.566401 2020] [core:warn] [pid 904:tid 140209102387072] AH00098: pid file /usr/local/apachepro/logs/httpd.pid overwritten -- Unclean shutdown of previous Apache run?
[Sat Oct 31 13:31:32.654822 2020] [mpm_event:notice] [pid 904:tid 140209102387072] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Sat Oct 31 13:31:32.654933 2020] [core:notice] [pid 904:tid 140209102387072] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Sat Oct 31 22:37:00.460388 2020] [mpm_event:notice] [pid 904:tid 140209102387072] AH00491: caught SIGTERM, shutting down
[Sat Oct 31 22:37:44.853855 2020] [mpm_event:notice] [pid 892:tid 139961121154944] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Sat Oct 31 22:37:44.894671 2020] [core:notice] [pid 892:tid 139961121154944] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Sun Nov 01 04:08:06.393932 2020] [mpm_event:notice] [pid 892:tid 139961121154944] AH00491: caught SIGTERM, shutting down
[Mon Nov 02 06:47:48.626689 2020] [mpm_event:notice] [pid 897:tid 140575203542912] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Mon Nov 02 06:47:48.688614 2020] [core:notice] [pid 897:tid 140575203542912] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Mon Nov 02 13:34:03.877174 2020] [mpm_event:notice] [pid 897:tid 140575203542912] AH00491: caught SIGTERM, shutting down
[Mon Nov 02 13:34:55.676061 2020] [mpm_event:notice] [pid 892:tid 140026637637504] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Mon Nov 02 13:34:55.787488 2020] [core:notice] [pid 892:tid 140026637637504] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Tue Nov 03 01:15:10.458893 2020] [mpm_event:notice] [pid 892:tid 140026637637504] AH00491: caught SIGTERM, shutting down
[Tue Nov 03 10:38:34.913278 2020] [mpm_event:notice] [pid 895:tid 139853674735488] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Tue Nov 03 10:38:34.975510 2020] [core:notice] [pid 895:tid 139853674735488] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Wed Nov 04 00:27:36.799656 2020] [mpm_event:notice] [pid 895:tid 139853674735488] AH00491: caught SIGTERM, shutting down
[Wed Nov 04 06:47:10.142614 2020] [mpm_event:notice] [pid 910:tid 139815164045184] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Wed Nov 04 06:47:10.194185 2020] [core:notice] [pid 910:tid 139815164045184] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Thu Nov 05 01:27:02.330541 2020] [mpm_event:notice] [pid 910:tid 139815164045184] AH00491: caught SIGTERM, shutting down
[Thu Nov 05 03:03:38.390727 2020] [mpm_event:notice] [pid 924:tid 140558042199936] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Thu Nov 05 03:03:38.454581 2020] [core:notice] [pid 924:tid 140558042199936] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Thu Nov 05 10:06:15.098912 2020] [mpm_event:notice] [pid 924:tid 140558042199936] AH00491: caught SIGTERM, shutting down
[Fri Nov 06 02:17:56.817532 2020] [mpm_event:notice] [pid 916:tid 140569880332160] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Fri Nov 06 02:17:56.969622 2020] [core:notice] [pid 916:tid 140569880332160] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Sat Nov 07 01:21:54.123235 2020] [mpm_event:notice] [pid 916:tid 140569880332160] AH00491: caught SIGTERM, shutting down
[Mon Nov 09 05:18:52.674736 2020] [mpm_event:notice] [pid 878:tid 139658154772352] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Mon Nov 09 05:18:52.726665 2020] [core:notice] [pid 878:tid 139658154772352] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Mon Nov 09 21:00:16.987840 2020] [core:warn] [pid 875:tid 140146482816896] AH00098: pid file /usr/local/apachepro/logs/httpd.pid overwritten -- Unclean shutdown of previous Apache run?
[Mon Nov 09 21:00:17.018958 2020] [mpm_event:notice] [pid 875:tid 140146482816896] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Mon Nov 09 21:00:17.019014 2020] [core:notice] [pid 875:tid 140146482816896] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Tue Nov 10 01:10:57.664204 2020] [mpm_event:notice] [pid 875:tid 140146482816896] AH00491: caught SIGTERM, shutting down
[Tue Nov 10 07:37:12.193048 2020] [mpm_event:notice] [pid 777:tid 139723601946496] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Tue Nov 10 07:37:12.237524 2020] [core:notice] [pid 777:tid 139723601946496] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Wed Nov 11 01:11:32.238983 2020] [mpm_event:notice] [pid 777:tid 139723601946496] AH00491: caught SIGTERM, shutting down
[Wed Nov 11 07:15:27.356234 2020] [mpm_event:notice] [pid 771:tid 140619780736896] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Wed Nov 11 07:15:27.423080 2020] [core:notice] [pid 771:tid 140619780736896] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Thu Nov 12 01:01:51.090809 2020] [mpm_event:notice] [pid 771:tid 140619780736896] AH00491: caught SIGTERM, shutting down
[Thu Nov 12 10:09:01.122739 2020] [mpm_event:notice] [pid 774:tid 140013477312384] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Thu Nov 12 10:09:01.194335 2020] [core:notice] [pid 774:tid 140013477312384] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Fri Nov 13 00:33:12.903341 2020] [mpm_event:notice] [pid 774:tid 140013477312384] AH00491: caught SIGTERM, shutting down
[Fri Nov 13 02:23:22.636459 2020] [mpm_event:notice] [pid 858:tid 140177004824448] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Fri Nov 13 02:23:22.706023 2020] [core:notice] [pid 858:tid 140177004824448] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Sat Nov 14 01:33:20.770912 2020] [mpm_event:notice] [pid 858:tid 140177004824448] AH00491: caught SIGTERM, shutting down
[Sat Nov 14 14:30:43.921470 2020] [mpm_event:notice] [pid 862:tid 140647395379072] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Sat Nov 14 14:30:44.086302 2020] [core:notice] [pid 862:tid 140647395379072] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Sat Nov 14 21:29:42.220814 2020] [core:warn] [pid 769:tid 140514446624640] AH00098: pid file /usr/local/apachepro/logs/httpd.pid overwritten -- Unclean shutdown of previous Apache run?
[Sat Nov 14 21:29:42.346610 2020] [mpm_event:notice] [pid 769:tid 140514446624640] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Sat Nov 14 21:29:42.346704 2020] [core:notice] [pid 769:tid 140514446624640] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Sun Nov 15 17:48:07.640775 2020] [mpm_event:notice] [pid 769:tid 140514446624640] AH00491: caught SIGTERM, shutting down
[Tue Nov 17 01:18:12.756010 2020] [mpm_event:notice] [pid 873:tid 140217817245568] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Tue Nov 17 01:18:12.954992 2020] [core:notice] [pid 873:tid 140217817245568] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Tue Nov 17 13:00:26.543691 2020] [mpm_event:notice] [pid 873:tid 140217817245568] AH00491: caught SIGTERM, shutting down
[Tue Nov 17 22:33:47.049088 2020] [mpm_event:notice] [pid 864:tid 140237133854592] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Tue Nov 17 22:33:47.112068 2020] [core:notice] [pid 864:tid 140237133854592] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Wed Nov 18 00:46:56.211911 2020] [mpm_event:notice] [pid 864:tid 140237133854592] AH00491: caught SIGTERM, shutting down
[Wed Nov 18 07:06:50.759903 2020] [mpm_event:notice] [pid 860:tid 140593559439232] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Wed Nov 18 07:06:50.991699 2020] [core:notice] [pid 860:tid 140593559439232] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Wed Nov 18 22:21:19.230266 2020] [mpm_event:notice] [pid 860:tid 140593559439232] AH00491: caught SIGTERM, shutting down
[Fri Nov 20 08:45:04.427459 2020] [mpm_event:notice] [pid 846:tid 140123789748096] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Fri Nov 20 08:45:04.523615 2020] [core:notice] [pid 846:tid 140123789748096] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Fri Nov 20 08:48:20.748123 2020] [mpm_event:notice] [pid 846:tid 140123789748096] AH00491: caught SIGTERM, shutting down
[Fri Nov 20 08:49:31.368962 2020] [mpm_event:notice] [pid 770:tid 140487659001728] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Fri Nov 20 08:49:31.454563 2020] [core:notice] [pid 770:tid 140487659001728] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Fri Nov 20 19:26:27.613785 2020] [mpm_event:notice] [pid 770:tid 140487659001728] AH00491: caught SIGTERM, shutting down
[Sat Nov 21 03:50:01.045510 2020] [mpm_event:notice] [pid 787:tid 140009251665792] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Sat Nov 21 03:50:01.053327 2020] [core:notice] [pid 787:tid 140009251665792] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Sat Nov 21 22:11:09.378178 2020] [mpm_event:notice] [pid 787:tid 140009251665792] AH00491: caught SIGTERM, shutting down
[Sun Nov 22 10:54:05.559904 2020] [mpm_event:notice] [pid 873:tid 139707586418560] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Sun Nov 22 10:54:05.598702 2020] [core:notice] [pid 873:tid 139707586418560] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Sun Nov 22 15:55:02.543747 2020] [mpm_event:notice] [pid 873:tid 139707586418560] AH00491: caught SIGTERM, shutting down
[Mon Nov 23 01:47:51.657636 2020] [mpm_event:notice] [pid 789:tid 139650530400128] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Mon Nov 23 01:47:51.693147 2020] [core:notice] [pid 789:tid 139650530400128] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Tue Nov 24 17:21:06.306555 2020] [mpm_event:notice] [pid 789:tid 139650530400128] AH00491: caught SIGTERM, shutting down
[Wed Nov 25 02:11:06.013136 2020] [mpm_event:notice] [pid 870:tid 139816033146752] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Wed Nov 25 02:11:06.070984 2020] [core:notice] [pid 870:tid 139816033146752] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Wed Nov 25 13:13:25.270209 2020] [mpm_event:notice] [pid 870:tid 139816033146752] AH00491: caught SIGTERM, shutting down
[Wed Nov 25 15:27:56.181030 2020] [mpm_event:notice] [pid 858:tid 139813016500096] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Wed Nov 25 15:27:56.318554 2020] [core:notice] [pid 858:tid 139813016500096] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Thu Nov 26 02:56:14.697261 2020] [mpm_event:notice] [pid 858:tid 139813016500096] AH00491: caught SIGTERM, shutting down
[Thu Nov 26 08:56:31.475298 2020] [mpm_event:notice] [pid 863:tid 139687430465408] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Thu Nov 26 08:56:31.551573 2020] [core:notice] [pid 863:tid 139687430465408] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Thu Nov 26 18:19:05.466109 2020] [core:warn] [pid 847:tid 140214749763456] AH00098: pid file /usr/local/apachepro/logs/httpd.pid overwritten -- Unclean shutdown of previous Apache run?
[Thu Nov 26 18:19:05.497134 2020] [mpm_event:notice] [pid 847:tid 140214749763456] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Thu Nov 26 18:19:05.497267 2020] [core:notice] [pid 847:tid 140214749763456] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Thu Nov 26 19:06:54.111031 2020] [mpm_event:notice] [pid 847:tid 140214749763456] AH00491: caught SIGTERM, shutting down
[Thu Nov 26 19:07:41.894265 2020] [mpm_event:notice] [pid 765:tid 139713905657728] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Thu Nov 26 19:07:42.024679 2020] [core:notice] [pid 765:tid 139713905657728] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Thu Nov 26 20:00:39.084392 2020] [mpm_event:notice] [pid 765:tid 139713905657728] AH00491: caught SIGTERM, shutting down
[Fri Nov 27 07:58:48.119487 2020] [mpm_event:notice] [pid 818:tid 140604160034688] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Fri Nov 27 07:58:48.213335 2020] [core:notice] [pid 818:tid 140604160034688] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Sat Nov 28 02:31:49.352452 2020] [mpm_event:notice] [pid 818:tid 140604160034688] AH00491: caught SIGTERM, shutting down
[Sat Nov 28 14:05:32.947699 2020] [mpm_event:notice] [pid 869:tid 139771647162240] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Sat Nov 28 14:05:33.441125 2020] [core:notice] [pid 869:tid 139771647162240] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Sat Nov 28 16:57:56.266090 2020] [mpm_event:notice] [pid 869:tid 139771647162240] AH00491: caught SIGTERM, shutting down
[Sat Nov 28 16:58:54.574790 2020] [mpm_event:notice] [pid 776:tid 140493712959360] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Sat Nov 28 16:58:54.697212 2020] [core:notice] [pid 776:tid 140493712959360] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Tue Dec 01 07:39:53.819086 2020] [core:warn] [pid 783:tid 140245184407424] AH00098: pid file /usr/local/apachepro/logs/httpd.pid overwritten -- Unclean shutdown of previous Apache run?
[Tue Dec 01 07:39:53.918587 2020] [mpm_event:notice] [pid 783:tid 140245184407424] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Tue Dec 01 07:39:53.918688 2020] [core:notice] [pid 783:tid 140245184407424] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Tue Dec 01 13:14:10.576056 2020] [mpm_event:notice] [pid 783:tid 140245184407424] AH00491: caught SIGTERM, shutting down
[Tue Dec 01 22:49:42.492610 2020] [mpm_event:notice] [pid 778:tid 140487533991808] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Tue Dec 01 22:49:42.646393 2020] [core:notice] [pid 778:tid 140487533991808] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Wed Dec 02 02:54:00.653732 2020] [mpm_event:notice] [pid 778:tid 140487533991808] AH00491: caught SIGTERM, shutting down
[Wed Dec 02 10:18:04.912221 2020] [mpm_event:notice] [pid 870:tid 140669340698496] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Wed Dec 02 10:18:05.014329 2020] [core:notice] [pid 870:tid 140669340698496] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Wed Dec 02 22:11:07.400778 2020] [mpm_event:notice] [pid 870:tid 140669340698496] AH00491: caught SIGTERM, shutting down
[Thu Dec 03 11:57:55.088361 2020] [mpm_event:notice] [pid 881:tid 140024164177792] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Thu Dec 03 11:57:55.130651 2020] [core:notice] [pid 881:tid 140024164177792] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Thu Dec 03 15:30:52.479663 2020] [mpm_event:notice] [pid 881:tid 140024164177792] AH00491: caught SIGTERM, shutting down
[Thu Dec 03 15:33:18.349921 2020] [mpm_event:notice] [pid 872:tid 139954416682880] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Thu Dec 03 15:33:18.445697 2020] [core:notice] [pid 872:tid 139954416682880] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Thu Dec 03 21:24:20.044862 2020] [mpm_event:notice] [pid 872:tid 139954416682880] AH00491: caught SIGTERM, shutting down
[Fri Dec 04 12:32:07.658350 2020] [mpm_event:notice] [pid 869:tid 140331508152192] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Fri Dec 04 12:32:07.939022 2020] [core:notice] [pid 869:tid 140331508152192] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Sat Dec 05 08:49:29.377581 2020] [mpm_event:notice] [pid 869:tid 140331508152192] AH00491: caught SIGTERM, shutting down
[Sat Dec 05 14:41:05.064961 2020] [mpm_event:notice] [pid 862:tid 140693967034240] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Sat Dec 05 14:41:05.146412 2020] [core:notice] [pid 862:tid 140693967034240] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Sat Dec 05 17:35:42.495278 2020] [mpm_event:notice] [pid 862:tid 140693967034240] AH00491: caught SIGTERM, shutting down
[Sat Dec 05 17:37:59.706181 2020] [mpm_event:notice] [pid 782:tid 140100214716288] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Sat Dec 05 17:37:59.772323 2020] [core:notice] [pid 782:tid 140100214716288] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Sat Dec 05 17:56:49.426080 2020] [mpm_event:notice] [pid 782:tid 140100214716288] AH00491: caught SIGTERM, shutting down
[Sat Dec 05 21:33:08.271934 2020] [mpm_event:notice] [pid 860:tid 139889548445568] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Sat Dec 05 21:33:08.324833 2020] [core:notice] [pid 860:tid 139889548445568] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Sun Dec 06 01:21:03.483049 2020] [mpm_event:notice] [pid 860:tid 139889548445568] AH00491: caught SIGTERM, shutting down
[Sun Dec 06 12:02:38.141576 2020] [mpm_event:notice] [pid 862:tid 140707261761408] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Sun Dec 06 12:02:38.176766 2020] [core:notice] [pid 862:tid 140707261761408] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Sun Dec 06 18:55:08.855324 2020] [mpm_event:notice] [pid 862:tid 140707261761408] AH00491: caught SIGTERM, shutting down
[Sun Dec 06 19:44:28.248602 2020] [mpm_event:notice] [pid 774:tid 140135743645568] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Sun Dec 06 19:44:28.403346 2020] [core:notice] [pid 774:tid 140135743645568] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Tue Dec 08 00:51:50.075965 2020] [mpm_event:notice] [pid 774:tid 140135743645568] AH00491: caught SIGTERM, shutting down
[Tue Dec 08 01:01:54.925629 2020] [mpm_event:notice] [pid 862:tid 139627431450496] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Tue Dec 08 01:01:54.971472 2020] [core:notice] [pid 862:tid 139627431450496] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Tue Dec 08 13:45:44.017673 2020] [mpm_event:notice] [pid 862:tid 139627431450496] AH00491: caught SIGTERM, shutting down
[Tue Dec 08 15:14:32.613979 2020] [mpm_event:notice] [pid 749:tid 140476409251712] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Tue Dec 08 15:14:32.698618 2020] [core:notice] [pid 749:tid 140476409251712] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Tue Dec 08 15:17:19.481174 2020] [mpm_event:notice] [pid 749:tid 140476409251712] AH00491: caught SIGTERM, shutting down
[Tue Dec 08 15:18:17.522390 2020] [mpm_event:notice] [pid 851:tid 140045178230656] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Tue Dec 08 15:18:17.566323 2020] [core:notice] [pid 851:tid 140045178230656] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Tue Dec 08 19:23:25.399313 2020] [mpm_event:notice] [pid 851:tid 140045178230656] AH00491: caught SIGTERM, shutting down
[Tue Dec 08 19:24:24.219598 2020] [mpm_event:notice] [pid 861:tid 139837555844992] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Tue Dec 08 19:24:24.269917 2020] [core:notice] [pid 861:tid 139837555844992] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Wed Dec 09 01:08:23.712908 2020] [mpm_event:notice] [pid 861:tid 139837555844992] AH00491: caught SIGTERM, shutting down
[Wed Dec 09 13:46:09.994790 2020] [mpm_event:notice] [pid 909:tid 140305699125120] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Wed Dec 09 13:46:10.106663 2020] [core:notice] [pid 909:tid 140305699125120] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Wed Dec 09 23:58:04.131103 2020] [mpm_event:notice] [pid 909:tid 140305699125120] AH00491: caught SIGTERM, shutting down
[Thu Dec 10 03:17:59.866940 2020] [mpm_event:notice] [pid 907:tid 140060121704320] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Thu Dec 10 03:17:59.990613 2020] [core:notice] [pid 907:tid 140060121704320] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Fri Dec 11 02:32:47.012802 2020] [mpm_event:notice] [pid 907:tid 140060121704320] AH00491: caught SIGTERM, shutting down
[Fri Dec 11 08:02:13.380850 2020] [mpm_event:notice] [pid 907:tid 140617643919232] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Fri Dec 11 08:02:13.471726 2020] [core:notice] [pid 907:tid 140617643919232] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Fri Dec 11 14:26:08.859921 2020] [mpm_event:notice] [pid 907:tid 140617643919232] AH00491: caught SIGTERM, shutting down
[Fri Dec 11 14:27:19.412597 2020] [mpm_event:notice] [pid 905:tid 140154328532864] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Fri Dec 11 14:27:19.467865 2020] [core:notice] [pid 905:tid 140154328532864] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Fri Dec 11 14:43:10.688175 2020] [mpm_event:notice] [pid 905:tid 140154328532864] AH00491: caught SIGTERM, shutting down
[Fri Dec 11 14:44:10.408944 2020] [mpm_event:notice] [pid 889:tid 139697470109568] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Fri Dec 11 14:44:10.507729 2020] [core:notice] [pid 889:tid 139697470109568] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Sat Dec 12 02:02:19.881014 2020] [mpm_event:notice] [pid 889:tid 139697470109568] AH00491: caught SIGTERM, shutting down
[Sat Dec 12 12:54:44.241245 2020] [mpm_event:notice] [pid 869:tid 140519408584576] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Sat Dec 12 12:54:44.411940 2020] [core:notice] [pid 869:tid 140519408584576] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Sat Dec 12 12:58:58.894134 2020] [mpm_event:notice] [pid 869:tid 140519408584576] AH00491: caught SIGTERM, shutting down
[Sat Dec 12 13:01:24.026774 2020] [mpm_event:notice] [pid 889:tid 140001032877952] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Sat Dec 12 13:01:24.100737 2020] [core:notice] [pid 889:tid 140001032877952] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Sun Dec 13 01:41:42.516733 2020] [mpm_event:notice] [pid 889:tid 140001032877952] AH00491: caught SIGTERM, shutting down
[Sun Dec 13 13:39:37.357488 2020] [mpm_event:notice] [pid 813:tid 139627038672768] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Sun Dec 13 13:39:37.542808 2020] [core:notice] [pid 813:tid 139627038672768] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Mon Dec 14 06:20:23.483511 2020] [mpm_event:notice] [pid 813:tid 139627038672768] AH00491: caught SIGTERM, shutting down
[Mon Dec 14 06:22:41.573052 2020] [mpm_event:notice] [pid 825:tid 140427158718336] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Mon Dec 14 06:22:41.636943 2020] [core:notice] [pid 825:tid 140427158718336] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Mon Dec 14 16:50:38.166067 2020] [mpm_event:notice] [pid 825:tid 140427158718336] AH00491: caught SIGTERM, shutting down
[Tue Dec 15 04:35:17.045164 2020] [mpm_event:notice] [pid 910:tid 140125525215104] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Tue Dec 15 04:35:17.109925 2020] [core:notice] [pid 910:tid 140125525215104] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Tue Dec 15 17:27:43.493652 2020] [mpm_event:notice] [pid 910:tid 140125525215104] AH00491: caught SIGTERM, shutting down
[Wed Dec 16 01:35:04.849317 2020] [mpm_event:notice] [pid 825:tid 139866677729152] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Wed Dec 16 01:35:04.948357 2020] [core:notice] [pid 825:tid 139866677729152] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Wed Dec 16 20:02:53.388089 2020] [mpm_event:notice] [pid 825:tid 139866677729152] AH00491: caught SIGTERM, shutting down
[Wed Dec 16 22:21:43.122041 2020] [mpm_event:notice] [pid 904:tid 140272570873728] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Wed Dec 16 22:21:43.506664 2020] [core:notice] [pid 904:tid 140272570873728] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Thu Dec 17 00:32:31.681918 2020] [mpm_event:notice] [pid 904:tid 140272570873728] AH00491: caught SIGTERM, shutting down
[Fri Dec 18 01:31:59.299695 2020] [mpm_event:notice] [pid 911:tid 140134607337344] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Fri Dec 18 01:31:59.374372 2020] [core:notice] [pid 911:tid 140134607337344] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Fri Dec 18 10:59:06.612400 2020] [mpm_event:notice] [pid 911:tid 140134607337344] AH00491: caught SIGTERM, shutting down
[Tue Dec 29 08:26:58.171266 2020] [mpm_event:notice] [pid 882:tid 139937425110912] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Tue Dec 29 08:26:58.296138 2020] [core:notice] [pid 882:tid 139937425110912] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Tue Dec 29 08:30:56.834401 2020] [mpm_event:notice] [pid 882:tid 139937425110912] AH00491: caught SIGTERM, shutting down
[Tue Dec 29 08:31:57.510847 2020] [mpm_event:notice] [pid 882:tid 140603228915584] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Tue Dec 29 08:31:57.652245 2020] [core:notice] [pid 882:tid 140603228915584] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Wed Dec 30 00:25:40.323394 2020] [mpm_event:notice] [pid 882:tid 140603228915584] AH00491: caught SIGTERM, shutting down
[Wed Dec 30 20:31:06.302343 2020] [mpm_event:notice] [pid 900:tid 140386137618304] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Wed Dec 30 20:31:06.455597 2020] [core:notice] [pid 900:tid 140386137618304] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Thu Dec 31 02:03:39.997877 2020] [mpm_event:notice] [pid 900:tid 140386137618304] AH00491: caught SIGTERM, shutting down
[Fri Jan 01 13:35:17.043293 2021] [mpm_event:notice] [pid 883:tid 140263764010880] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Fri Jan 01 13:35:17.087187 2021] [core:notice] [pid 883:tid 140263764010880] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Fri Jan 01 13:38:01.729987 2021] [mpm_event:notice] [pid 883:tid 140263764010880] AH00491: caught SIGTERM, shutting down
[Fri Jan 01 13:39:13.031931 2021] [mpm_event:notice] [pid 802:tid 140077439170432] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Fri Jan 01 13:39:13.135346 2021] [core:notice] [pid 802:tid 140077439170432] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Sat Jan 02 01:51:02.631949 2021] [mpm_event:notice] [pid 802:tid 140077439170432] AH00491: caught SIGTERM, shutting down
[Sat Jan 02 13:19:23.085195 2021] [mpm_event:notice] [pid 715:tid 140349945374592] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Sat Jan 02 13:19:23.122717 2021] [core:notice] [pid 715:tid 140349945374592] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Sat Jan 02 16:08:30.483595 2021] [core:warn] [pid 715:tid 139683168864128] AH00098: pid file /usr/local/apachepro/logs/httpd.pid overwritten -- Unclean shutdown of previous Apache run?
[Sat Jan 02 16:08:30.563225 2021] [mpm_event:notice] [pid 715:tid 139683168864128] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Sat Jan 02 16:08:30.563313 2021] [core:notice] [pid 715:tid 139683168864128] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Sat Jan 02 16:25:06.477599 2021] [mpm_event:notice] [pid 715:tid 139683168864128] AH00491: caught SIGTERM, shutting down
[Sat Jan 02 16:26:05.289513 2021] [mpm_event:notice] [pid 734:tid 139997536470912] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Sat Jan 02 16:26:05.334717 2021] [core:notice] [pid 734:tid 139997536470912] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Sat Jan 02 16:30:58.853167 2021] [mpm_event:notice] [pid 734:tid 139997536470912] AH00491: caught SIGTERM, shutting down
[Sat Jan 02 16:34:43.609334 2021] [mpm_event:notice] [pid 709:tid 140390226347904] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Sat Jan 02 16:34:43.705768 2021] [core:notice] [pid 709:tid 140390226347904] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Sat Jan 02 16:44:39.486951 2021] [mpm_event:notice] [pid 709:tid 140390226347904] AH00491: caught SIGTERM, shutting down
[Sat Jan 02 16:45:29.041893 2021] [mpm_event:notice] [pid 726:tid 139900074817408] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Sat Jan 02 16:45:29.118631 2021] [core:notice] [pid 726:tid 139900074817408] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Sat Jan 02 17:25:10.392419 2021] [mpm_event:notice] [pid 726:tid 139900074817408] AH00491: caught SIGTERM, shutting down
[Sat Jan 02 17:25:59.091389 2021] [mpm_event:notice] [pid 730:tid 140287185741696] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Sat Jan 02 17:25:59.168943 2021] [core:notice] [pid 730:tid 140287185741696] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Sat Jan 02 17:46:43.336822 2021] [mpm_event:notice] [pid 730:tid 140287185741696] AH00491: caught SIGTERM, shutting down
[Sat Jan 02 17:47:39.901608 2021] [mpm_event:notice] [pid 722:tid 140445518935936] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Sat Jan 02 17:47:39.970374 2021] [core:notice] [pid 722:tid 140445518935936] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Sat Jan 02 17:59:05.501087 2021] [mpm_event:notice] [pid 722:tid 140445518935936] AH00491: caught SIGTERM, shutting down
[Sat Jan 02 18:00:00.319029 2021] [mpm_event:notice] [pid 722:tid 140292307859328] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Sat Jan 02 18:00:00.575074 2021] [core:notice] [pid 722:tid 140292307859328] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Sat Jan 02 18:09:17.846914 2021] [mpm_event:notice] [pid 722:tid 140292307859328] AH00491: caught SIGTERM, shutting down
[Sat Jan 02 18:10:15.361551 2021] [mpm_event:notice] [pid 639:tid 139636598835072] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Sat Jan 02 18:10:15.458674 2021] [core:notice] [pid 639:tid 139636598835072] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Sat Jan 02 18:33:24.270657 2021] [mpm_event:notice] [pid 639:tid 139636598835072] AH00491: caught SIGTERM, shutting down
[Sat Jan 02 18:34:20.488786 2021] [mpm_event:notice] [pid 732:tid 140389465294720] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Sat Jan 02 18:34:20.548046 2021] [core:notice] [pid 732:tid 140389465294720] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Sat Jan 02 18:38:48.695823 2021] [core:warn] [pid 646:tid 140061479298944] AH00098: pid file /usr/local/apachepro/logs/httpd.pid overwritten -- Unclean shutdown of previous Apache run?
[Sat Jan 02 18:38:48.754743 2021] [mpm_event:notice] [pid 646:tid 140061479298944] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Sat Jan 02 18:38:48.754855 2021] [core:notice] [pid 646:tid 140061479298944] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Sat Jan 02 18:41:13.943658 2021] [core:warn] [pid 644:tid 139833388332928] AH00098: pid file /usr/local/apachepro/logs/httpd.pid overwritten -- Unclean shutdown of previous Apache run?
[Sat Jan 02 18:41:14.024464 2021] [mpm_event:notice] [pid 644:tid 139833388332928] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Sat Jan 02 18:41:14.024582 2021] [core:notice] [pid 644:tid 139833388332928] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Sat Jan 02 18:43:03.513421 2021] [core:warn] [pid 733:tid 140176028108672] AH00098: pid file /usr/local/apachepro/logs/httpd.pid overwritten -- Unclean shutdown of previous Apache run?
[Sat Jan 02 18:43:03.679050 2021] [mpm_event:notice] [pid 733:tid 140176028108672] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Sat Jan 02 18:43:03.679133 2021] [core:notice] [pid 733:tid 140176028108672] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Sat Jan 02 18:45:39.432411 2021] [core:warn] [pid 731:tid 140321271990144] AH00098: pid file /usr/local/apachepro/logs/httpd.pid overwritten -- Unclean shutdown of previous Apache run?
[Sat Jan 02 18:45:39.468283 2021] [mpm_event:notice] [pid 731:tid 140321271990144] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Sat Jan 02 18:45:39.468367 2021] [core:notice] [pid 731:tid 140321271990144] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Sat Jan 02 19:19:25.217615 2021] [mpm_event:notice] [pid 731:tid 140321271990144] AH00491: caught SIGTERM, shutting down
[Sat Jan 02 19:20:15.380569 2021] [mpm_event:notice] [pid 723:tid 140094006208384] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Sat Jan 02 19:20:15.515175 2021] [core:notice] [pid 723:tid 140094006208384] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Sat Jan 02 19:42:39.992506 2021] [mpm_event:notice] [pid 723:tid 140094006208384] AH00491: caught SIGTERM, shutting down
[Sat Jan 02 19:43:39.014634 2021] [mpm_event:notice] [pid 726:tid 140506239559552] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Sat Jan 02 19:43:39.059293 2021] [core:notice] [pid 726:tid 140506239559552] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Sat Jan 02 19:48:38.012948 2021] [mpm_event:notice] [pid 726:tid 140506239559552] AH00491: caught SIGTERM, shutting down
[Sat Jan 02 19:49:22.057237 2021] [mpm_event:notice] [pid 731:tid 140562540996480] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Sat Jan 02 19:49:22.145764 2021] [core:notice] [pid 731:tid 140562540996480] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Sat Jan 02 19:52:12.572664 2021] [mpm_event:notice] [pid 731:tid 140562540996480] AH00491: caught SIGTERM, shutting down
[Sat Jan 02 19:53:04.091459 2021] [mpm_event:notice] [pid 723:tid 140126910171008] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Sat Jan 02 19:53:04.226057 2021] [core:notice] [pid 723:tid 140126910171008] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Sat Jan 02 20:07:21.924475 2021] [mpm_event:notice] [pid 723:tid 140126910171008] AH00491: caught SIGTERM, shutting down
[Sat Jan 02 20:08:11.429237 2021] [mpm_event:notice] [pid 726:tid 139718612617088] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Sat Jan 02 20:08:11.816403 2021] [core:notice] [pid 726:tid 139718612617088] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Sat Jan 02 20:17:01.805907 2021] [mpm_event:notice] [pid 726:tid 139718612617088] AH00491: caught SIGTERM, shutting down
[Sat Jan 02 20:17:47.554752 2021] [mpm_event:notice] [pid 724:tid 140473656092544] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Sat Jan 02 20:17:47.657990 2021] [core:notice] [pid 724:tid 140473656092544] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Sat Jan 02 20:24:57.501158 2021] [mpm_event:notice] [pid 724:tid 140473656092544] AH00491: caught SIGTERM, shutting down
[Sat Jan 02 20:25:51.050504 2021] [mpm_event:notice] [pid 724:tid 140107463223168] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Sat Jan 02 20:25:51.116332 2021] [core:notice] [pid 724:tid 140107463223168] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Sat Jan 02 20:29:43.075487 2021] [mpm_event:notice] [pid 724:tid 140107463223168] AH00491: caught SIGTERM, shutting down
[Sat Jan 02 20:30:37.247209 2021] [mpm_event:notice] [pid 722:tid 140636614346624] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Sat Jan 02 20:30:37.277600 2021] [core:notice] [pid 722:tid 140636614346624] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Sat Jan 02 20:32:48.947526 2021] [mpm_event:notice] [pid 722:tid 140636614346624] AH00491: caught SIGTERM, shutting down
[Sat Jan 02 20:33:35.268411 2021] [mpm_event:notice] [pid 727:tid 139835160295296] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Sat Jan 02 20:33:35.308631 2021] [core:notice] [pid 727:tid 139835160295296] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Sat Jan 02 21:04:19.023928 2021] [mpm_event:notice] [pid 727:tid 139835160295296] AH00491: caught SIGTERM, shutting down
[Sat Jan 02 21:05:20.384802 2021] [mpm_event:notice] [pid 732:tid 140705169803136] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Sat Jan 02 21:05:20.438734 2021] [core:notice] [pid 732:tid 140705169803136] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Sat Jan 02 21:09:37.332561 2021] [mpm_event:notice] [pid 732:tid 140705169803136] AH00491: caught SIGTERM, shutting down
[Sat Jan 02 21:10:39.687722 2021] [mpm_event:notice] [pid 747:tid 140202798049152] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Sat Jan 02 21:10:39.750843 2021] [core:notice] [pid 747:tid 140202798049152] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Sun Jan 03 01:55:52.005704 2021] [mpm_event:notice] [pid 747:tid 140202798049152] AH00491: caught SIGTERM, shutting down
[Sun Jan 03 13:58:30.764615 2021] [mpm_event:notice] [pid 752:tid 139673777661824] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Sun Jan 03 13:58:30.789614 2021] [core:notice] [pid 752:tid 139673777661824] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Mon Jan 04 00:58:51.673576 2021] [mpm_event:notice] [pid 752:tid 139673777661824] AH00491: caught SIGTERM, shutting down
[Mon Jan 04 07:55:23.490295 2021] [mpm_event:notice] [pid 740:tid 140094817613696] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Mon Jan 04 07:55:23.530693 2021] [core:notice] [pid 740:tid 140094817613696] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Tue Jan 05 00:59:34.437446 2021] [mpm_event:notice] [pid 740:tid 140094817613696] AH00491: caught SIGTERM, shutting down
[Tue Jan 05 13:12:50.023402 2021] [mpm_event:notice] [pid 748:tid 139989938460544] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Tue Jan 05 13:12:50.168871 2021] [core:notice] [pid 748:tid 139989938460544] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Tue Jan 05 22:35:34.597576 2021] [mpm_event:notice] [pid 748:tid 139989938460544] AH00491: caught SIGTERM, shutting down
[Wed Jan 06 19:46:46.927639 2021] [mpm_event:notice] [pid 749:tid 139621930993536] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Wed Jan 06 19:46:47.225462 2021] [core:notice] [pid 749:tid 139621930993536] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Wed Jan 06 19:56:49.652525 2021] [mpm_event:notice] [pid 749:tid 139621930993536] AH00491: caught SIGTERM, shutting down
[Thu Jan 07 11:41:26.738740 2021] [mpm_event:notice] [pid 671:tid 140656919590784] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Thu Jan 07 11:41:26.816545 2021] [core:notice] [pid 671:tid 140656919590784] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Thu Jan 07 11:46:20.608266 2021] [mpm_event:notice] [pid 671:tid 140656919590784] AH00491: caught SIGTERM, shutting down
[Thu Jan 07 11:47:24.355115 2021] [mpm_event:notice] [pid 752:tid 140245249066880] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Thu Jan 07 11:47:24.472958 2021] [core:notice] [pid 752:tid 140245249066880] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Sat Jan 09 20:47:40.891576 2021] [core:warn] [pid 743:tid 140064153413504] AH00098: pid file /usr/local/apachepro/logs/httpd.pid overwritten -- Unclean shutdown of previous Apache run?
[Sat Jan 09 20:47:41.009667 2021] [mpm_event:notice] [pid 743:tid 140064153413504] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Sat Jan 09 20:47:41.009790 2021] [core:notice] [pid 743:tid 140064153413504] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Sun Jan 10 02:20:11.203954 2021] [mpm_event:notice] [pid 743:tid 140064153413504] AH00491: caught SIGTERM, shutting down
[Sun Jan 10 16:03:54.937069 2021] [mpm_event:notice] [pid 733:tid 139822783485824] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Sun Jan 10 16:03:54.976269 2021] [core:notice] [pid 733:tid 139822783485824] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Sun Jan 10 16:14:06.072892 2021] [mpm_event:notice] [pid 733:tid 139822783485824] AH00491: caught SIGTERM, shutting down
[Sun Jan 10 16:15:01.067080 2021] [mpm_event:notice] [pid 742:tid 140353287796608] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Sun Jan 10 16:15:01.164372 2021] [core:notice] [pid 742:tid 140353287796608] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Mon Jan 11 01:27:00.843006 2021] [mpm_event:notice] [pid 742:tid 140353287796608] AH00491: caught SIGTERM, shutting down
[Mon Jan 11 09:57:28.647393 2021] [mpm_event:notice] [pid 736:tid 140676994946944] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Mon Jan 11 09:57:28.684127 2021] [core:notice] [pid 736:tid 140676994946944] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Mon Jan 11 10:12:49.584778 2021] [mpm_event:notice] [pid 736:tid 140676994946944] AH00491: caught SIGTERM, shutting down
[Mon Jan 11 10:13:47.637302 2021] [mpm_event:notice] [pid 740:tid 140284182644608] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Mon Jan 11 10:13:47.675309 2021] [core:notice] [pid 740:tid 140284182644608] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Tue Jan 12 01:08:00.305178 2021] [mpm_event:notice] [pid 740:tid 140284182644608] AH00491: caught SIGTERM, shutting down
[Wed Jan 13 03:01:04.030206 2021] [mpm_event:notice] [pid 767:tid 139959188371328] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Wed Jan 13 03:01:04.347696 2021] [core:notice] [pid 767:tid 139959188371328] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Wed Jan 13 20:54:21.585571 2021] [mpm_event:notice] [pid 767:tid 139959188371328] AH00491: caught SIGTERM, shutting down
[Wed Jan 13 20:56:26.957998 2021] [mpm_event:notice] [pid 785:tid 140104437741440] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Wed Jan 13 20:56:27.150987 2021] [core:notice] [pid 785:tid 140104437741440] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Fri Jan 15 17:25:06.640475 2021] [mpm_event:notice] [pid 785:tid 140104437741440] AH00491: caught SIGTERM, shutting down
[Fri Jan 15 21:52:23.040056 2021] [mpm_event:notice] [pid 671:tid 139720903722880] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Fri Jan 15 21:52:23.126513 2021] [core:notice] [pid 671:tid 139720903722880] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Sat Jan 16 02:05:38.927785 2021] [mpm_event:notice] [pid 671:tid 139720903722880] AH00491: caught SIGTERM, shutting down
[Sat Jan 16 10:24:17.713710 2021] [mpm_event:notice] [pid 750:tid 140155511289728] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Sat Jan 16 10:24:17.803815 2021] [core:notice] [pid 750:tid 140155511289728] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Sat Jan 16 13:36:55.817060 2021] [mpm_event:notice] [pid 750:tid 140155511289728] AH00491: caught SIGTERM, shutting down
[Sat Jan 16 13:38:03.670597 2021] [mpm_event:notice] [pid 704:tid 139790591702912] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Sat Jan 16 13:38:03.723375 2021] [core:notice] [pid 704:tid 139790591702912] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Sat Jan 16 23:49:02.368963 2021] [mpm_event:notice] [pid 704:tid 139790591702912] AH00491: caught SIGTERM, shutting down
[Sat Jan 16 23:50:36.966976 2021] [mpm_event:notice] [pid 778:tid 140542099511168] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Sat Jan 16 23:50:37.065494 2021] [core:notice] [pid 778:tid 140542099511168] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Sat Jan 16 23:58:28.759394 2021] [mpm_event:notice] [pid 778:tid 140542099511168] AH00491: caught SIGTERM, shutting down
[Sun Jan 17 12:51:37.393118 2021] [mpm_event:notice] [pid 660:tid 140089599809408] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Sun Jan 17 12:51:37.791000 2021] [core:notice] [pid 660:tid 140089599809408] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Mon Jan 18 14:45:37.013097 2021] [core:warn] [pid 689:tid 140587328751488] AH00098: pid file /usr/local/apachepro/logs/httpd.pid overwritten -- Unclean shutdown of previous Apache run?
[Mon Jan 18 14:45:37.188567 2021] [mpm_event:notice] [pid 689:tid 140587328751488] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Mon Jan 18 14:45:37.188665 2021] [core:notice] [pid 689:tid 140587328751488] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Mon Jan 18 19:11:16.370502 2021] [mpm_event:notice] [pid 689:tid 140587328751488] AH00491: caught SIGTERM, shutting down
[Wed Jan 20 02:43:37.378984 2021] [mpm_event:notice] [pid 743:tid 140050949162880] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Wed Jan 20 02:43:37.400796 2021] [core:notice] [pid 743:tid 140050949162880] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Wed Jan 20 20:12:42.474976 2021] [mpm_event:notice] [pid 743:tid 140050949162880] AH00491: caught SIGTERM, shutting down
[Sat Jan 30 18:15:09.034721 2021] [mpm_event:notice] [pid 778:tid 139710467065728] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Sat Jan 30 18:15:09.110494 2021] [core:notice] [pid 778:tid 139710467065728] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Sat Jan 30 18:18:46.822131 2021] [mpm_event:notice] [pid 778:tid 139710467065728] AH00491: caught SIGTERM, shutting down
[Mon Feb 08 00:29:35.632777 2021] [mpm_event:notice] [pid 663:tid 140510341781376] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Mon Feb 08 00:29:35.712230 2021] [core:notice] [pid 663:tid 140510341781376] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Mon Feb 08 07:37:45.902430 2021] [mpm_event:notice] [pid 663:tid 140510341781376] AH00491: caught SIGTERM, shutting down
[Mon Feb 08 07:38:37.947701 2021] [mpm_event:notice] [pid 775:tid 139878795540352] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Mon Feb 08 07:38:38.160272 2021] [core:notice] [pid 775:tid 139878795540352] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Mon Feb 08 12:09:35.057520 2021] [mpm_event:notice] [pid 775:tid 139878795540352] AH00491: caught SIGTERM, shutting down
[Tue Feb 09 01:43:51.723781 2021] [mpm_event:notice] [pid 656:tid 140082660661120] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Tue Feb 09 01:43:51.737819 2021] [core:notice] [pid 656:tid 140082660661120] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Wed Feb 10 01:07:54.941902 2021] [mpm_event:notice] [pid 656:tid 140082660661120] AH00491: caught SIGTERM, shutting down
[Wed Feb 10 07:04:31.975692 2021] [mpm_event:notice] [pid 665:tid 139695848683392] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Wed Feb 10 07:04:32.059296 2021] [core:notice] [pid 665:tid 139695848683392] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Wed Feb 10 20:12:42.555414 2021] [mpm_event:notice] [pid 665:tid 139695848683392] AH00491: caught SIGTERM, shutting down
[Fri Feb 12 04:43:30.251563 2021] [mpm_event:notice] [pid 743:tid 140188117350272] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Fri Feb 12 04:43:30.397679 2021] [core:notice] [pid 743:tid 140188117350272] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Fri Feb 12 21:37:19.571309 2021] [core:warn] [pid 711:tid 139716061161344] AH00098: pid file /usr/local/apachepro/logs/httpd.pid overwritten -- Unclean shutdown of previous Apache run?
[Fri Feb 12 21:37:19.721778 2021] [mpm_event:notice] [pid 711:tid 139716061161344] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Fri Feb 12 21:37:19.721876 2021] [core:notice] [pid 711:tid 139716061161344] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Sat Feb 13 01:50:08.339204 2021] [mpm_event:notice] [pid 711:tid 139716061161344] AH00491: caught SIGTERM, shutting down
[Sat Feb 13 14:12:10.583329 2021] [mpm_event:notice] [pid 703:tid 140643959146368] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Sat Feb 13 14:12:10.682949 2021] [core:notice] [pid 703:tid 140643959146368] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Sat Feb 13 17:55:30.171836 2021] [core:warn] [pid 795:tid 140608684107648] AH00098: pid file /usr/local/apachepro/logs/httpd.pid overwritten -- Unclean shutdown of previous Apache run?
[Sat Feb 13 17:55:30.248404 2021] [mpm_event:notice] [pid 795:tid 140608684107648] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Sat Feb 13 17:55:30.248503 2021] [core:notice] [pid 795:tid 140608684107648] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Sun Feb 14 02:04:30.010050 2021] [core:warn] [pid 711:tid 140333588764544] AH00098: pid file /usr/local/apachepro/logs/httpd.pid overwritten -- Unclean shutdown of previous Apache run?
[Sun Feb 14 02:04:30.344975 2021] [mpm_event:notice] [pid 711:tid 140333588764544] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Sun Feb 14 02:04:30.345072 2021] [core:notice] [pid 711:tid 140333588764544] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Sun Feb 14 02:17:52.852890 2021] [mpm_event:notice] [pid 711:tid 140333588764544] AH00491: caught SIGTERM, shutting down
[Sun Feb 14 10:39:47.904554 2021] [mpm_event:notice] [pid 701:tid 140346870409088] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Sun Feb 14 10:39:48.010556 2021] [core:notice] [pid 701:tid 140346870409088] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Sun Feb 14 12:24:53.415419 2021] [mpm_event:notice] [pid 701:tid 140346870409088] AH00491: caught SIGTERM, shutting down
[Sun Feb 14 15:29:23.062762 2021] [mpm_event:notice] [pid 656:tid 140702943930240] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Sun Feb 14 15:29:23.116202 2021] [core:notice] [pid 656:tid 140702943930240] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Sun Feb 14 15:30:50.225996 2021] [mpm_event:notice] [pid 656:tid 140702943930240] AH00491: caught SIGTERM, shutting down
[Mon Feb 15 18:06:10.179580 2021] [mpm_event:notice] [pid 665:tid 140174935996288] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Mon Feb 15 18:06:10.294594 2021] [core:notice] [pid 665:tid 140174935996288] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Tue Feb 16 07:27:56.450763 2021] [mpm_event:notice] [pid 665:tid 140174935996288] AH00491: caught SIGTERM, shutting down
[Tue Feb 16 07:29:01.226079 2021] [mpm_event:notice] [pid 793:tid 140274565330816] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Tue Feb 16 07:29:01.507900 2021] [core:notice] [pid 793:tid 140274565330816] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Tue Feb 16 14:39:53.353740 2021] [mpm_event:notice] [pid 793:tid 140274565330816] AH00491: caught SIGTERM, shutting down
[Tue Feb 16 20:09:55.159772 2021] [mpm_event:notice] [pid 751:tid 140365392549760] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Tue Feb 16 20:09:55.220151 2021] [core:notice] [pid 751:tid 140365392549760] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Wed Feb 17 00:17:37.626331 2021] [core:warn] [pid 712:tid 140710145136512] AH00098: pid file /usr/local/apachepro/logs/httpd.pid overwritten -- Unclean shutdown of previous Apache run?
[Wed Feb 17 00:17:37.736205 2021] [mpm_event:notice] [pid 712:tid 140710145136512] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Wed Feb 17 00:17:37.736251 2021] [core:notice] [pid 712:tid 140710145136512] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Wed Feb 17 00:20:13.558375 2021] [mpm_event:notice] [pid 712:tid 140710145136512] AH00491: caught SIGTERM, shutting down
[Wed Feb 17 00:21:09.536638 2021] [mpm_event:notice] [pid 697:tid 140349643290496] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Wed Feb 17 00:21:09.578643 2021] [core:notice] [pid 697:tid 140349643290496] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Wed Feb 17 01:36:19.022521 2021] [mpm_event:notice] [pid 697:tid 140349643290496] AH00491: caught SIGTERM, shutting down
[Wed Feb 17 01:37:20.766550 2021] [mpm_event:notice] [pid 692:tid 140074907096960] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Wed Feb 17 01:37:20.897331 2021] [core:notice] [pid 692:tid 140074907096960] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Wed Feb 17 01:55:11.635818 2021] [mpm_event:notice] [pid 692:tid 140074907096960] AH00491: caught SIGTERM, shutting down
[Wed Feb 17 07:07:21.210228 2021] [mpm_event:notice] [pid 702:tid 140092783167360] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Wed Feb 17 07:07:21.255039 2021] [core:notice] [pid 702:tid 140092783167360] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Wed Feb 17 07:22:17.452062 2021] [mpm_event:notice] [pid 702:tid 140092783167360] AH00491: caught SIGTERM, shutting down
[Wed Feb 17 07:28:56.394060 2021] [mpm_event:notice] [pid 798:tid 139738202707840] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Wed Feb 17 07:28:56.580756 2021] [core:notice] [pid 798:tid 139738202707840] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Thu Feb 18 00:38:21.102459 2021] [mpm_event:notice] [pid 798:tid 139738202707840] AH00491: caught SIGTERM, shutting down
[Thu Feb 18 09:17:49.136961 2021] [mpm_event:notice] [pid 760:tid 139961568458624] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Thu Feb 18 09:17:49.202279 2021] [core:notice] [pid 760:tid 139961568458624] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Thu Feb 18 23:15:36.072644 2021] [mpm_event:notice] [pid 760:tid 139961568458624] AH00491: caught SIGTERM, shutting down
[Fri Feb 19 03:32:57.396173 2021] [mpm_event:notice] [pid 670:tid 140041460242304] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Fri Feb 19 03:32:57.535580 2021] [core:notice] [pid 670:tid 140041460242304] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Tue Feb 23 17:51:46.447007 2021] [core:warn] [pid 686:tid 139851101144960] AH00098: pid file /usr/local/apachepro/logs/httpd.pid overwritten -- Unclean shutdown of previous Apache run?
[Tue Feb 23 17:51:46.802246 2021] [mpm_event:notice] [pid 686:tid 139851101144960] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Tue Feb 23 17:51:46.802366 2021] [core:notice] [pid 686:tid 139851101144960] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Tue Feb 23 18:09:02.145595 2021] [mpm_event:notice] [pid 686:tid 139851101144960] AH00491: caught SIGTERM, shutting down
[Tue Feb 23 18:09:58.688003 2021] [mpm_event:notice] [pid 784:tid 140112109823872] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Tue Feb 23 18:09:58.768645 2021] [core:notice] [pid 784:tid 140112109823872] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Wed Feb 24 00:16:00.191358 2021] [mpm_event:notice] [pid 784:tid 140112109823872] AH00491: caught SIGTERM, shutting down
[Wed Feb 24 07:58:01.039957 2021] [mpm_event:notice] [pid 653:tid 140423610734464] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Wed Feb 24 07:58:01.145044 2021] [core:notice] [pid 653:tid 140423610734464] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Wed Feb 24 23:20:16.472580 2021] [mpm_event:notice] [pid 653:tid 140423610734464] AH00491: caught SIGTERM, shutting down
[Thu Feb 25 02:53:58.020044 2021] [mpm_event:notice] [pid 752:tid 140411413563264] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Thu Feb 25 02:53:58.141542 2021] [core:notice] [pid 752:tid 140411413563264] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Thu Feb 25 20:09:25.915003 2021] [mpm_event:notice] [pid 752:tid 140411413563264] AH00491: caught SIGTERM, shutting down
[Fri Feb 26 12:49:29.028906 2021] [mpm_event:notice] [pid 793:tid 140693739153280] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Fri Feb 26 12:49:29.092115 2021] [core:notice] [pid 793:tid 140693739153280] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Fri Feb 26 12:55:13.880562 2021] [mpm_event:notice] [pid 793:tid 140693739153280] AH00491: caught SIGTERM, shutting down
[Fri Feb 26 12:56:32.025435 2021] [mpm_event:notice] [pid 703:tid 140182326642560] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Fri Feb 26 12:56:32.109099 2021] [core:notice] [pid 703:tid 140182326642560] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Sat Feb 27 01:05:47.787184 2021] [mpm_event:notice] [pid 703:tid 140182326642560] AH00491: caught SIGTERM, shutting down
[Sat Feb 27 13:56:07.157874 2021] [mpm_event:notice] [pid 752:tid 140549219481472] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Sat Feb 27 13:56:07.246763 2021] [core:notice] [pid 752:tid 140549219481472] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Sat Feb 27 17:56:39.355076 2021] [mpm_event:notice] [pid 752:tid 140549219481472] AH00491: caught SIGTERM, shutting down
[Sat Feb 27 18:08:59.980653 2021] [mpm_event:notice] [pid 660:tid 140334147598208] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Sat Feb 27 18:09:00.081311 2021] [core:notice] [pid 660:tid 140334147598208] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Sat Feb 27 20:12:12.811338 2021] [mpm_event:notice] [pid 660:tid 140334147598208] AH00491: caught SIGTERM, shutting down
[Sat Feb 27 20:13:15.830165 2021] [mpm_event:notice] [pid 703:tid 140642265200512] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Sat Feb 27 20:13:15.935759 2021] [core:notice] [pid 703:tid 140642265200512] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Sun Feb 28 00:59:07.880918 2021] [mpm_event:notice] [pid 703:tid 140642265200512] AH00491: caught SIGTERM, shutting down
[Sun Feb 28 13:00:21.778333 2021] [mpm_event:notice] [pid 685:tid 139831301715840] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Sun Feb 28 13:00:21.923364 2021] [core:notice] [pid 685:tid 139831301715840] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Sun Feb 28 13:03:18.136394 2021] [mpm_event:notice] [pid 685:tid 139831301715840] AH00491: caught SIGTERM, shutting down
[Sun Feb 28 13:04:23.090021 2021] [mpm_event:notice] [pid 708:tid 140297110816640] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Sun Feb 28 13:04:23.186305 2021] [core:notice] [pid 708:tid 140297110816640] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Sun Feb 28 21:25:43.131370 2021] [mpm_event:notice] [pid 708:tid 140297110816640] AH00491: caught SIGTERM, shutting down
[Sun Feb 28 21:26:53.076609 2021] [mpm_event:notice] [pid 788:tid 140316272785280] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Sun Feb 28 21:26:53.228437 2021] [core:notice] [pid 788:tid 140316272785280] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Sun Feb 28 22:20:57.710440 2021] [mpm_event:notice] [pid 788:tid 140316272785280] AH00491: caught SIGTERM, shutting down
[Mon Mar 01 06:52:12.965120 2021] [mpm_event:notice] [pid 789:tid 140009644189568] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Mon Mar 01 06:52:13.030108 2021] [core:notice] [pid 789:tid 140009644189568] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Mon Mar 01 06:54:43.554885 2021] [mpm_event:notice] [pid 789:tid 140009644189568] AH00491: caught SIGTERM, shutting down
[Mon Mar 01 06:55:52.600491 2021] [mpm_event:notice] [pid 704:tid 139904575293312] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Mon Mar 01 06:55:52.779120 2021] [core:notice] [pid 704:tid 139904575293312] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Tue Mar 02 01:48:41.118524 2021] [mpm_event:notice] [pid 704:tid 139904575293312] AH00491: caught SIGTERM, shutting down
[Tue Mar 02 07:06:30.485312 2021] [mpm_event:notice] [pid 804:tid 139990826592128] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Tue Mar 02 07:06:30.553570 2021] [core:notice] [pid 804:tid 139990826592128] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Tue Mar 02 08:16:46.306638 2021] [mpm_event:notice] [pid 804:tid 139990826592128] AH00491: caught SIGTERM, shutting down
[Tue Mar 02 08:17:51.934947 2021] [mpm_event:notice] [pid 704:tid 139974207858560] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Tue Mar 02 08:17:52.058554 2021] [core:notice] [pid 704:tid 139974207858560] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Tue Mar 02 15:27:18.961062 2021] [mpm_event:notice] [pid 704:tid 139974207858560] AH00491: caught SIGTERM, shutting down
[Tue Mar 02 15:27:29.249108 2021] [mpm_event:notice] [pid 794:tid 140135655606144] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Tue Mar 02 15:27:29.312933 2021] [core:notice] [pid 794:tid 140135655606144] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Wed Mar 03 00:40:04.326117 2021] [mpm_event:notice] [pid 794:tid 140135655606144] AH00491: caught SIGTERM, shutting down
[Wed Mar 03 07:00:17.641598 2021] [mpm_event:notice] [pid 659:tid 140090262075264] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Wed Mar 03 07:00:17.728827 2021] [core:notice] [pid 659:tid 140090262075264] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Wed Mar 03 19:45:27.711215 2021] [mpm_event:notice] [pid 659:tid 140090262075264] AH00491: caught SIGTERM, shutting down
[Wed Mar 03 19:46:30.310986 2021] [mpm_event:notice] [pid 832:tid 140297323231104] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Wed Mar 03 19:46:30.423000 2021] [core:notice] [pid 832:tid 140297323231104] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Wed Mar 03 19:52:07.784549 2021] [mpm_event:notice] [pid 832:tid 140297323231104] AH00491: caught SIGTERM, shutting down
[Thu Mar 04 03:19:47.625376 2021] [mpm_event:notice] [pid 706:tid 139851134441344] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Thu Mar 04 03:19:47.709249 2021] [core:notice] [pid 706:tid 139851134441344] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Thu Mar 04 21:14:20.274652 2021] [mpm_event:notice] [pid 706:tid 139851134441344] AH00491: caught SIGTERM, shutting down
[Thu Mar 04 21:14:20.329032 2021] [mpm_event:notice] [pid 68818:tid 140295988152192] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Thu Mar 04 21:14:20.329089 2021] [core:notice] [pid 68818:tid 140295988152192] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Thu Mar 04 21:26:19.073476 2021] [mpm_event:error] [pid 68818:tid 140295988152192] AH00484: server reached MaxRequestWorkers setting, consider raising the MaxRequestWorkers setting
[Thu Mar 04 21:26:59.123071 2021] [mpm_event:error] [pid 68818:tid 140295988152192] AH10159: server is within MinSpareThreads of MaxRequestWorkers, consider raising the MaxRequestWorkers setting
[Fri Mar 05 00:32:17.840464 2021] [mpm_event:notice] [pid 68818:tid 140295988152192] AH00491: caught SIGTERM, shutting down
[Fri Mar 05 08:00:03.484887 2021] [mpm_event:notice] [pid 625:tid 139800704980864] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Fri Mar 05 08:00:03.720576 2021] [core:notice] [pid 625:tid 139800704980864] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Sat Mar 06 01:03:24.845210 2021] [mpm_event:notice] [pid 625:tid 139800704980864] AH00491: caught SIGTERM, shutting down
[Mon Mar 08 16:45:50.440493 2021] [mpm_event:notice] [pid 708:tid 140610770937728] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Mon Mar 08 16:45:50.611478 2021] [core:notice] [pid 708:tid 140610770937728] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Tue Mar 09 00:41:08.822837 2021] [mpm_event:notice] [pid 708:tid 140610770937728] AH00491: caught SIGTERM, shutting down
[Tue Mar 09 07:24:21.747683 2021] [mpm_event:notice] [pid 615:tid 140338490763136] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Tue Mar 09 07:24:21.860107 2021] [core:notice] [pid 615:tid 140338490763136] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Wed Mar 10 01:14:51.101832 2021] [mpm_event:notice] [pid 615:tid 140338490763136] AH00491: caught SIGTERM, shutting down
[Wed Mar 10 09:54:04.501497 2021] [mpm_event:notice] [pid 727:tid 140117558753152] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Wed Mar 10 09:54:04.575031 2021] [core:notice] [pid 727:tid 140117558753152] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Wed Mar 10 14:43:04.207384 2021] [mpm_event:notice] [pid 727:tid 140117558753152] AH00491: caught SIGTERM, shutting down
[Wed Mar 10 14:44:17.514510 2021] [mpm_event:notice] [pid 838:tid 140497986197376] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Wed Mar 10 14:44:17.666531 2021] [core:notice] [pid 838:tid 140497986197376] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Thu Mar 11 01:51:24.959095 2021] [mpm_event:notice] [pid 838:tid 140497986197376] AH00491: caught SIGTERM, shutting down
[Thu Mar 11 09:23:40.816707 2021] [mpm_event:notice] [pid 704:tid 140029116458880] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Thu Mar 11 09:23:40.853498 2021] [core:notice] [pid 704:tid 140029116458880] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Fri Mar 12 01:10:14.422121 2021] [mpm_event:notice] [pid 704:tid 140029116458880] AH00491: caught SIGTERM, shutting down
[Fri Mar 12 07:01:48.026703 2021] [mpm_event:notice] [pid 699:tid 140434161813376] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Fri Mar 12 07:01:48.056558 2021] [core:notice] [pid 699:tid 140434161813376] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Sat Mar 13 01:45:04.776575 2021] [mpm_event:notice] [pid 699:tid 140434161813376] AH00491: caught SIGTERM, shutting down
[Sat Mar 13 23:18:34.866006 2021] [mpm_event:notice] [pid 612:tid 139908293797760] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Sat Mar 13 23:18:34.962360 2021] [core:notice] [pid 612:tid 139908293797760] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Sun Mar 14 00:42:20.283070 2021] [core:warn] [pid 845:tid 139654288668544] AH00098: pid file /usr/local/apachepro/logs/httpd.pid overwritten -- Unclean shutdown of previous Apache run?
[Sun Mar 14 00:42:20.323642 2021] [mpm_event:notice] [pid 845:tid 139654288668544] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Sun Mar 14 00:42:20.323734 2021] [core:notice] [pid 845:tid 139654288668544] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Sun Mar 14 00:52:56.710744 2021] [mpm_event:notice] [pid 845:tid 139654288668544] AH00491: caught SIGTERM, shutting down
[Sun Mar 14 00:54:00.054094 2021] [mpm_event:notice] [pid 747:tid 140350644590464] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Sun Mar 14 00:54:00.144880 2021] [core:notice] [pid 747:tid 140350644590464] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Sun Mar 14 01:00:17.203899 2021] [mpm_event:notice] [pid 747:tid 140350644590464] AH00491: caught SIGTERM, shutting down
[Sun Mar 14 01:01:22.551664 2021] [mpm_event:notice] [pid 828:tid 140398777227136] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Sun Mar 14 01:01:22.582770 2021] [core:notice] [pid 828:tid 140398777227136] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Sun Mar 14 01:15:20.983289 2021] [mpm_event:notice] [pid 828:tid 140398777227136] AH00491: caught SIGTERM, shutting down
[Sun Mar 14 01:31:04.881499 2021] [mpm_event:notice] [pid 705:tid 140593432938368] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Sun Mar 14 01:31:04.939774 2021] [core:notice] [pid 705:tid 140593432938368] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Sun Mar 14 01:31:38.491331 2021] [mpm_event:notice] [pid 705:tid 140593432938368] AH00491: caught SIGTERM, shutting down
[Mon Mar 15 02:44:51.094380 2021] [mpm_event:notice] [pid 756:tid 139913661081472] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Mon Mar 15 02:44:51.222377 2021] [core:notice] [pid 756:tid 139913661081472] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
[Tue Mar 16 01:04:23.929342 2021] [mpm_event:notice] [pid 756:tid 139913661081472] AH00491: caught SIGTERM, shutting down
[Tue Mar 16 13:35:13.017752 2021] [mpm_event:notice] [pid 826:tid 139788396980096] AH00489: Apache/2.4.46 (Unix) PHP/7.4.11 configured -- resuming normal operations
[Tue Mar 16 13:35:13.134936 2021] [core:notice] [pid 826:tid 139788396980096] AH00094: Command line: '/usr/local/apachepro/bin/httpd'
